<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link href="https://fonts.googleapis.com/css?family=Cairo:300,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
		<link rel="icon" type="image/png" href="assets/icons/favicon.png">
		<title>Shaivya & Sankalp</title>
		
	</head>
	<body>

	<div class="container-top">
		<div class="container">
			<header>
				<div>
					<img src="assets/images/portrait.png">
					<p>We are overjoyed to invite you to the wedding of</p>
					<h1>Shaivya & Sankalp</h1><!--
				 --><section>
						<p>8th and 9th Dec, 2018<br>
							in<br>
							Udaipur, Rajasthan</p>
					</section>
				</div>
			</header>



		</div><!-- container -->
	</div>

	<div id="venue">
		<div class="container">
			<section class="row container-outer">
				<div class="col-md-8 container-inner">
					<p class="section-heading"><span>Venue</span></p>
						<img src="assets/images/venue.jpg" style="width: 100%; margin-bottom: 20px">
						<h4>Hotel Labh Garh Palace </h4>
						<p>Cheerwa Ghats, Eklingji Road, National Highway 8</p>
						<p>Udaipur, Rajasthan</p>
						<br>
						<a href="https://goo.gl/maps/aWvZCY4621E2" style="margin-left: 10px; font-size: 16px;">Get Directions</a>	
						<br>
						<br>
						<p class="note">P.S. Let us know in the <a data-scroll href="#rsvp">RSVP</a> if you need pickup and drop to the venue</p>
				</div><!-- container-inner -->
			</section>
		</div><!-- container -->
	</div>

	<div id="travelling">
		<div class="container">
			<section class="row container-outer-other">
				<div class="col-md-8 container-inner">
					<p class="section-heading"><span>Travelling to Udaipur</span></p>
					<img src="assets/images/udaipur.jpg" style="width: 100%; margin-bottom: 60px">
					<div class="col-md-6" style="margin-bottom: 40px;">
						<h4>Connectivity</h4>
						<p>Udaipur is reachable via direct flights from Mumbai, Bengaluru, Delhi, Jaipur, Chennai, Kolkata, Hyderabad, Ahmedabad. Udaipur is also well-connected with railways via trains reaching from Ahmedabad, Mumbai, Jaipur, Chittor and other places in Rajasthan, Delhi, Mysore etc.</p>
					</div>
					<div class="col-md-6" style="margin-bottom: 40px;">
						<h4>Availibility of tickets</h4>
						<p>December is the peak tourist season for Udaipur. Flight fares would become more and more expensive as the travelling date closes on, so you should book tickets early.</p>
					</div>
				</div><!-- container-inner -->
			</section>

			<section class="row container-outer">
				<div class="col-md-8 container-inner">
					<div class="col-md-6" style="margin-bottom: 40px;">
						<h4>Things to do</h4>
						<p>If you’re visiting Udaipur for the first time, you must schedule for a couple of extra days to sightsee around the city.
						Apart from visiting the heritage sights, museums, palaces and forts, you should try to visit the local markets to shop for handicrafts. Udaipur is known for its wood and leather work, and you can find some quirky antique jewelry and bohemian clothing in the old city.<br>
						If you enjoy quiet evenings, being in the old city by the lake can itself be very rewarding.</p>
					</div>
					<div class="col-md-6">
						<h4>Climate</h4>
						<p>December brings winters to Udaipur, and the days turn pleasantly warm while nights can be chilly. It would be advisable to carry a jacket.</p>
					</div>
				</div><!-- container-inner -->
			</section>

		</div><!-- container -->
	</div>

	<div id="schedule">
		<div class="container">
			<section class="row container-outer">
				<div class="col-md-5 col-sm-8 container-inner">
					<p class="section-heading"><span>Schedule</span></p>
					<div class="col-md-6 col-sm-6" style="margin-bottom: 60px;">
						<h4>8th December</h4>
						<div class="schedule-item">
							<p>10 AM - Mehendi</p>
						</div>

						<div class="schedule-item">
							<p>4 PM - Games and Tea</p>
						</div>						

						<div class="schedule-item">
							<p>7 PM - Sangeet</p>
						</div>


					</div>
					<div class="col-md-6 col-sm-6">
						<h4>9th December</h4>

						<div class="schedule-item">
							<p>8 AM - Haldi</p>
						</div>
						
						<div class="schedule-item">
							<p>12 noon - Baraat</p>
						</div>

						<div class="schedule-item">
							<p>2:30 PM - Phere</p>
						</div>	

						<div class="schedule-item">
							<p>8 PM - Reception dinner</p>
						</div>						


					</div>
				</div><!-- container-inner -->
			</section>
		</div><!-- container -->
	</div>

	<div id="dress-code">
		<div class="container">
			<section class="row container-outer">
				<div class="col-md-10 col-sm-12 container-inner">
					<p class="section-heading"><span>Dress Code</span></p>
					<p>Note: Dress code is completely optional</p>				
					<table class="table table-dark">
					  <thead>
					    <tr>
					      <th scope="col">Event</th>
					      <th scope="col">Ladies</th>
					      <th scope="col">Gentlemen</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Mehendi</th>
					      <td>Crop top, Lehenga</td>
					      <td>Trousers, Blazer</td>
					    </tr>
					    <tr>
					      <th scope="row">Sangeet</th>
					      <td>Gown</td>
					      <td>Formal suit</td>
					    </tr>
					    <tr>
					      <th scope="row">Haldi</th>
					      <td>Anything yellow</td>
					      <td>Anything yellow or Kurta Pyjama</td>
					    </tr>
					    <tr>
					      <th scope="row">Baraat</th>
					      <td>Lehenga</td>
					      <td>Sherwani / Suit</td>
					    </tr>
					    <tr>
					      <th scope="row">Phere</th>
					      <td>Suit / Saree</td>
					      <td>Kurta Pyjama</td>
					    </tr>
					    <tr>
					      <th scope="row">Reception</th>
					      <td>Silk Saree</td>
					      <td>Format Suit</td>
					    </tr>
					  </tbody>
					</table>
				</div><!-- container-inner -->
			</section>
		</div><!-- container -->
	</div>

	<div id="rsvp">
		<div class="container">
			<section class="row container-outer">
				<div class="col-md-5 container-inner">
					<p class="section-heading"><span>RSVP</span></p>
					<p>Kindly RSVP using the form below and let us know of your plans</p>
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScsSKggfA9Ul-_i9mfRJIuaC57eB-70FMLM6gj-d0p0RHpz-Q/viewform?embedded=true" width="100%" height="640" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				</div><!-- container-inner -->
			</section>
		</div><!-- container -->
	</div>



		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/scripts/smooth-scroll.js"></script>
		<script>
	    	smoothScroll.init();
		</script>
	</body>
</html>